html,
body {
  width: 100%;
  overflow-x: hidden;
}

body {
  height: 100%;
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  padding: 0;
  margin: 0;
  font-size: 16px;
  line-height: 28px;
  color: #777;
  background: #fff;
  overflow-x: hidden;
  position: relative;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Alegreya Sans", sans-serif;
}

h1 {
  font-size: 3em;
  line-height: 1.2em;
  margin: 0 0 0.8em;
}

h2 {
  font-size: 1.8em;
  line-height: 1.4em;
  margin: 0 0 0.8em;
}

h3 {
  font-size: 1.4em;
  line-height: 1.4em;
}

h4 {
  font-size: 1.25em;
  line-height: 1.4em;
}

h5 {
  font-size: 1.1em;
  line-height: 1.4em;
}

h6 {
  font-size: 1em;
  line-height: 1.2em;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  text-decoration: none;
}

a {
  color: #df4a43;
  outline: 0;
  font-weight: bold;
  transition: all 0.8s ease;
  transition: all 0.8s ease;
}

a:hover {
  text-decoration: none;
  color: #1f2222;
  transition: all 0.8s ease;
  transition: all 0.8s ease;
}

.highlight {
  color: #df4a43;
}

.fullscreen {
  width: 100%;
  min-height: 100%;
  background-repeat: no-repeat;

  /* background-position: 50% 50%; */

  /* background-position: 50% 50%\9 !important; */
}

.overlay {
  background-color: rgb(0 0 0 / 45%);
  position: relative;
  width: 100%;
  height: 100%;
  display: block;
}

#menu {
  z-index: 999;
}

.navbar-default {
  background: #df4a43;
  padding: 15px 0;
}

.navbar-default .navbar-brand {
  padding: 7px;
}

.navbar-default .navbar-nav > li > a {
  color: rgb(255 255 255 / 61%);
  font-weight: 600;
  font-size: 15px;
}

.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #090909;
}

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  background: transparent;
  color: #fff;
}

.btn-default {
  font-size: 17px;
  margin: 30px 0 10px;
  margin-right: 10px;
  line-height: 20px;
  padding: 15px 35px;
  height: 50px;
  border: 2px solid #de4942;
  background: transparent;
  transition: all 0.4s;
  color: #de4942;
  text-shadow: none;
}

.btn-default:hover,
.btn-default:focus,
.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default {
  border: 2px solid #de4942;
  background: #de4942;
  color: white;
}

.btn-primary {
  font-size: 17px;
  margin: 30px 0 10px;
  margin-right: 10px;
  line-height: 20px;
  padding: 15px 35px;
  height: 50px;
  border: 2px solid #df4a43;
  background: #df4a43;
  transition: all 0.4s;
  color: white;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
  border: 2px solid #df4a43;
  background: transparent;
  color: #df4a43;
}

.btn-secondary {
  font-size: 20px;
  font-weight: 300;
  line-height: 20px;
  padding: 20px 50px;
  height: 65px;
  border: none;
  background: #3eb0f7;
  transition: all 0.4s;
  color: white;
  border-radius: 4px;
}

.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary:active,
.btn-secondary.active,
.open > .dropdown-toggle.btn-secondary {
  background: #1f96e0;
  color: white;
}

.site-name img {
  width: 150px;
  height: 37px;
}

.logo {
  margin: 80px 0 100px;
}

.logo img {
  width: 150px;
  height: 37px;
}

.landing h1 {
  font-size: 56px;
  font-weight: 300;
  color: #fff;
  margin: 60px 0 20px;
  text-shadow: 0 1px 2px rgb(0 0 0 / 60%);
}

.landing p {
  color: #fff;
}

.landing-text {
  margin-bottom: 20px;
}

.landing-text p {
  padding-bottom: 20px;
}

.more {
  margin-bottom: 100px;
}

.more p {
  font-size: 17px;
}

.head-btn {
  margin-bottom: 120px;
}

.option {
  text-transform: uppercase;
  padding: 5px;
  min-width: 80px;
  margin-right: 5px;
  transition: all 0.4s;
  font-size: 14px;
  color: #fff;
}

.option .fa {
  font-size: 16px;
  margin-right: 10px;
}

.option:hover {
  color: #3eb0f7;
}

.header-phone {
  margin: 50px 0 100px;
}

#intro {
  padding: 80px 0;
}

#intro h2 {
  font-size: 40px;
  font-weight: 300;
  margin: 15px 0;
}

.intro-pic {
  margin-top: 20px;
}

.btn-section {
  padding-top: 20px;
}

#services {
  padding: 80px 0;
}

#services h2 {
  margin: 15px 0;
  font-size: 40px;
  font-weight: 300;
}

#services .services-title p {
  font-size: 18px;
}

.row-feat {
  padding-top: 50px;
}

.feat-list {
  margin-top: 40px;
}

.feat-list i {
  font-size: 48px;
  float: left;
  width: 20%;
  color: #df4a43;
  height: 100%;
  position: relative;
  opacity: 0.6;
  transition: all 0.8s ease;
  transition: all 0.8s ease;
  top: 10px;
}

.feat-list:hover i {
  color: #3eb0f7;
  transition: all 0.8s ease;
  transition: all 0.8s ease;
}

#services .inner {
  float: left;
  display: inline-block;
  width: 80%;
}

#about-us {
  padding: 100px 0;
}

#about-us h2 {
  font-size: 40px;
  font-weight: 300;
  margin: 15px 0;
}

.about-us-pic {
  margin-top: 20px;
}

.subscribe {
  color: #fff;
}

.letter {
  margin-top: 100px;
  width: 100px;
  height: 100px;
  line-height: 100px;
  font-size: 50px;
  color: #df4a43;
  border: solid 1px #df4a43;
  border-radius: 50%;
}

.subscribe p {
  margin: 30px auto;
}

.subscribe-form {
  max-width: 400px;
  margin: 50px auto 150px;
  text-align: center;
  overflow: hidden;
}

.subscribe-form form {
  position: relative;
}

.subscribe-form input {
  max-width: 85%;
  position: relative;
  padding: 5px 25px;
}

.subscribe-form .form-control {
  border-radius: 4px 0 0 4px;
  border: none;
  background-color: rgb(255 255 255 / 60%);
  color: #333;
  font-size: 1.2em;
  height: 55px;
}

.subscribe-form button {
  background-color: #df4a43;
  color: #fff;
  font-size: 1em;
  line-height: 52px;
  position: absolute;
  top: 0;
  right: 0;
  padding: 0 30px;
  margin: 0;
  transition: all 0.8s ease;
  transition: all 0.8s ease;
  border-radius: 0;
}

.subscribe-form .btn {
  height: 55px;
}

.subscribe-form .btn:hover {
  background-color: #1f96e0;
  color: #fff;
  transition: all 0.8s ease;
  transition: all 0.8s ease;
}

.subscribe-form .form-control::input-placeholder {
  color: #333;
}

.subscribe-form .form-control:placeholder {
  color: #333;
}

.subscribe-form .form-control::placeholder {
  color: #333;
}

.subscribe-form .form-control:input-placeholder {
  color: #333;
}

#portfolios {
  padding-top: 100px;
}

.title-line {
  width: 100px;
  height: 3px;
  margin: 0 auto;
  background: #df4a43;
}

.portfolio {
  padding-top: 50px;
  padding-bottom: 100px;
}

.portfolio .screen {
  background: #fff;
  padding: 10px;
  margin: 13px;
  display: block;
}

.portfolio .screen img {
  width: 100%;
  border-radius: 4px;
  transition: all 0.8s ease;
  transition: all 0.8s ease;
}

.portfolio .screen img:hover {
  border: solid 5px #df4a43;
  transition: all 0.8s ease;
  transition: all 0.8s ease;
}

.modal-backdrop.in {
  background-color: #000;
}

.ekko-lightbox .modal-content {
  box-shadow: none;
  box-shadow: none;
  box-shadow: none;
  border-radius: 0;
  border-radius: 0;
  border-radius: 0;
  border: none;
  background-color: transparent;
}

.ekko-lightbox .modal-header {
  border: 0;
  padding-left: 0;
  padding-right: 0;
}

.ekko-lightbox .modal-header .close {
  -webkit-opacity: 0.7;
  -moz-opacity: 0.7;
  opacity: 0.7;
  color: #fff;
  text-shadow: 0;
  font-weight: 100;
  margin-top: 5px;
}

.ekko-lightbox .modal-header .close:hover {
  -webkit-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
}

.ekko-lightbox .modal-header h4.modal-title {
  font-weight: 100;
  color: #fff;
  padding: 0;
}

.ekko-lightbox .modal-body {
  padding: 0;
}

.ekko-lightbox .modal-footer {
  -webkit-opacity: 0.9;
  -moz-opacity: 0.9;
  opacity: 0.9;
  border: 0;
  color: #fff;
  font-weight: 100;
  padding: 0;
}

.ekko-lightbox-nav-overlay a {
  -webkit-opacity: 0.9;
  -moz-opacity: 0.9;
  opacity: 0.9;
  text-shadow: none;
}

#client {
  background: #f6f6f6;
  padding: 70px 0;
}

#client img {
  max-height: 50px;
  margin: 0 20px;
  opacity: 1;
  transition: all 0.3s ease;
  transition: all 0.3s ease;
  transition: all 0.3s ease;
}

#client img:hover {
  opacity: 0.7;
  transition: all 0.3s ease;
  transition: all 0.3s ease;
  transition: all 0.3s ease;
}

#clients {
  /* padding: 100px 0 100px; */
  background-color: #f6f6f6;
}

.clients-item {
  display: block;
  width: 100%;
  height: auto;
  position: relative;
  margin-top: 30px;
}

.clients-item .box {
  margin-right: 15px;
  margin-left: 15px;
}

.clients-item .box .message {
  padding: 20px;
  font-style: italic;
  line-height: 30px;
  font-weight: 300;
  font-size: 18px;
}

.clients-item .client-pic img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  max-width: 100%;
}

.clients-item .client-info .client-name {
  margin-top: 10px;
  font-size: 16px;
}

.clients-item .client-info .company {
  font-style: italic;
  color: #df4a43;
}

.owl-theme .owl-controls .owl-page span {
  background: #df4a43;
}

.action {
  color: #fff;
}

.action h2 {
  font-size: 40px;
  font-weight: 300;
}

.download-store {
  padding: 50px 0 130px;
}

.download-store li {
  display: inline-block;
  list-style: none;
  margin-left: 10px;
}

.appstorebutton {
  height: 65px;
  width: 195px;
  position: relative;
  border-radius: 4px;
}

.iphone {
  background: #3eb0f7;
  transition: all 0.3s ease;
  transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.iphone:hover {
  background-color: #1f96e0;
  transition: all 0.3s ease;
  transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.android {
  background: #555;
  transition: all 0.3s ease;
  transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.android:hover {
  background-color: #444;
  transition: all 0.3s ease;
  transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.appstorebutton a {
  color: white;
  text-decoration: none;
}

.appstorebutton p {
  font-size: 20px;
  font-weight: 300;
  text-align: left;
  color: white;
  padding: 10px 0 0 65px;
  line-height: 1;
}

.appstorebutton p small {
  font-size: 16px;
}

.appstorebutton i {
  position: absolute;
  top: 0;
  left: 0;
  margin: 10px 0 0 17px;
  font-size: 40px;
}

#footer {
  background: #fff;
  padding: 50px 0;
}

.social ul {
  padding: 0;
  list-style: none;
}

.social li {
  display: inline-block;
  padding-right: 0.3em;
}

.social li a {
  display: block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  color: #df4a43;
  background: #fff;
  border: solid 1px #df4a43;
  transition: all 0.8s ease;
  transition: all 0.8s ease;
  border-radius: 50%;
}

.social li a:hover {
  color: #fff;
  background: #3eb0f7;
}

.scrollToTop {
  width: 40px;
  height: 40px;
  padding: 5px;
  font-size: 30px;
  text-align: center;
  color: rgb(223 74 67);
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none;
}

.scrollToTop:hover {
  color: #df4a43;
}

.control-group .controls {
  overflow-x: hidden;
}

.downloadSection {
  padding: 100px 0;
}

#pricing {
  padding-top: 100px;
}

.title-line {
  width: 100px;
  height: 3px;
  margin: 0 auto;
  background: #df4a43;
}

.price-box {
  border: solid 1px #dedede;
}

.pricing-option {
  padding: 50px 0 100px;
}

.pricing-option ul {
  padding: 0;
}

.price-heading h3 {
  margin-top: 0;
  background-color: rgb(222 222 222);
  padding: 20px 0;
  font-size: 29px;
}

.price-heading i {
  color: #d1d1d1;
  font-size: 75px;
  margin-top: 20px;
}

.price-group {
  padding: 30px 0 20px;
}

.price-group .dollar {
  font-size: 20px;
  position: relative;
  bottom: 0;
}

.price-group .price {
  color: #df4a43;
  font-size: 46px;
  font-weight: 500;
}

.price-group .time {
  font-size: 18px;
}

.price-feature li {
  margin-left: 30px;
  margin-right: 30px;
  list-style: none;
  border-bottom: solid 1px #eee;
  line-height: 40px;
}

.btn-price {
  margin: 5px 0 15px;
  font-size: 17px;
  padding: 7px 35px;
  height: 40px;
  background: #df4a43;
  transition: all 0.4s;
  color: white;
  border-radius: 0;
}

.btn-price:hover {
  background: #1f96e0;
  color: white;
}

#contact {
  width: 100%;
  min-height: 100%;
}

#contact h2 {
  color: white;
}

.ul-address a {
  font-weight: normal;
}

.ul-address a:hover {
  color: white;
}

.ul-address li {
  padding-right: 20px;
  margin-bottom: 8px;
  list-style: none;
  color: white;
}

.ul-address i {
  margin-left: 15px;
  position: absolute;
  left: 0;
  color: #df4a43;
  font-size: 25px;
  line-height: 30px;
}

.contact-row {
  margin: 100px 0;
}

#contact-form {
  margin: 0 auto;
}

#contact-form input {
  position: relative;
  padding: 5px 25px;
  width: 100%;
}

#contact-form textarea {
  position: relative;
  padding: 10px 25px;
  width: 100%;
  height: 120px !important;
}

#contact-form .form-control {
  border-radius: 0;
  border: solid 1px #dadada;
  background-color: #fff;
  color: #333;
  font-size: 1.2em;
  height: 55px;
}

#contact-form .btn {
  height: 55px;
  background-color: #df4a43;
  color: #fff;
  font-size: 17px !important;
  line-height: 18px;
  padding: 0 33px;
  border: none;
  border-radius: 0;
  margin: 0;
  transition: all 0.8s ease;
  transition: all 0.8s ease;
  float: left;
  width: auto;
}

#contact-form .btn:hover {
  background-color: #1f96e0;
  transition: all 0.8s ease;
  transition: all 0.8s ease;
}

.navbar-default .navbar-toggle {
  border-color: #fff;
}

.navbar-toggle {
  position: relative;
  float: right;
  margin-right: 15px;
  padding: 9px 10px;
  margin-top: 8px;
  margin-bottom: 8px;
  background-color: transparent;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 0;
}

/* iPads (portrait) ----------- */
@media only screen and (width >= 768px) and (width <= 1024px) and (orientation: portrait) {
  .more {
    margin-bottom: 50px;
  }

  #intro {
    padding: 30px 0 50px;
  }

  #intro h2,
  #about-us h2 {
    font-weight: 150;
    text-align: center;
  }

  #intro p,
  #about-us p {
    text-align: center;
  }

  .btn-section {
    text-align: center;
  }

  #services {
    padding-top: 75px;
  }

  .row-feat {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  #about-us {
    padding: 80px 0 100px;
  }

  .about-us-pic {
    margin-top: 40px;
  }

  #client img {
    margin: 10px 0;
    max-height: 40px;
  }
}

/* iPads (landscape) ----------- */
@media only screen and (width >= 768px) and (width <= 1024px) and (orientation: landscape) {
  .logo {
    margin: 100px 0 30px;
  }

  .landing h1 {
    margin: 60px 0;
  }

  .landing-text {
    margin: 60px 0 40px;
  }

  .more {
    margin-bottom: 180px;
  }

  .header-phone {
    margin-top: 125px;
  }

  .intro-pic {
    margin-top: 100px;
  }

  .services-img {
    margin-top: 30px;
  }

  .feat-list {
    margin-top: 10px;
  }

  .feat-list p {
    font-size: 15px;
  }

  .about-us-pic {
    margin-top: 50px;
  }

  #client img {
    max-height: 45px;
  }
}

/* smart-phone ----------- */
@media (width <= 767px) {
  .logo {
    margin: 40px 0 30px;
  }

  .more {
    margin-bottom: 40px;
  }

  #intro {
    padding: 70px 0;
  }

  #intro h2,
  #about-us h2 {
    font-weight: 150;
    text-align: center;
  }

  #intro p,
  #about-us p {
    text-align: center;
  }

  .btn-section {
    text-align: center;
  }

  .feat-list i {
    padding-left: 40px;
  }

  .about-us-pic {
    margin-top: 50px;
  }

  #client img {
    margin: 10px 0;
  }
}

/* iPhone 6Plus (landscape) ----------- */
@media (width <= 736px) {
}

/* iPhone 6 (landscape) ----------- */
@media (width <= 667px) {
  .logo {
    margin: 30px 0;
  }

  .landing h1 {
    font-size: 50px;
    margin: 10px 0 25px;
  }

  .landing-text {
    margin-top: 20px;
  }

  .letter {
    margin-top: 75px;
  }

  .subscribe p {
    margin: 25px auto 15px;
  }

  .subscribe-form {
    margin: 20px auto 100px;
  }

  .action h2 {
    margin-top: 70px;
  }

  .download-store {
    padding: 20px 0 100px;
  }
}

/* iPhone 5 (landscape) ----------- */
@media (width <= 568px) {
  .logo {
    margin: 15px 0;
  }

  .landing h1 {
    font-size: 40px;
    margin: 20px 0 10px;
  }

  .landing-text p {
    font-size: 16px !important;
  }

  #intro {
    padding-top: 50px;
  }

  #services {
    padding-top: 50px;
  }

  .feat-list i {
    padding-left: 20px;
  }

  #about-us {
    padding: 50px 0 70px;
  }

  #portfolios {
    padding-top: 70px;
  }

  .portfolio {
    padding-top: 30px;
    padding-bottom: 70px;
  }

  #clients {
    padding: 70px 0;
  }

  .clients-item .box .message {
    line-height: 25px;
    font-size: 18px;
  }

  .action h2 {
    margin: 50px 0 20px;
  }

  .download-text p {
    line-height: 1.5;
  }

  .download-store {
    padding: 10px 0 70px;
  }
}

/* iPhone 4 (landscape) ----------- */
@media (width <= 480px) {
  .feat-list i {
    padding-left: 5px;
  }

  .action h2 {
    font-size: 30px;
  }
}

/* smart phone width: 360px ----------- */
@media (width <= 360px) {
  #intro h2,
  #services h2,
  #about-us h2 {
    font-size: 30px;
  }

  .feat-list i {
    padding-left: 0;
  }

  #services .inner {
    padding-left: 15px;
  }

  .appstorebutton {
    margin-bottom: 15px;
  }

  .download-store li {
    margin-left: 0;
  }
}

/* iPhone 4/5 (portrait) ----------- */
@media (width <= 320px) {
  .logo {
    margin: 30px 0 20px;
  }

  .landing h1 {
    margin: 20px 0 35px;
  }

  .more {
    text-align: center;
  }

  .more p {
    font-size: 14px;
  }

  .option {
    padding: 3px;
    min-width: 75px;
    margin-right: 2px;
  }

  .btn-default {
    font-size: 16px;
    margin: 30px 0 10px;
    padding: 15px 30px;
    height: 35px;
    border-radius: 80px;
  }

  .btn-primary {
    font-size: 16px;
    margin: 30px 0 10px;
    margin-right: 15px;
    padding: 15px 30px;
    height: 35px;
    border-radius: 80px;
  }

  /* .button-modal {
    width: 100% !important;
    margin-top: 25px !important;
  } */
  .subscribe-form {
    margin: 50px auto 110px;
  }

  .subscribe-form input {
    padding: 5px 15px;
  }

  .subscribe-form button {
    padding: 0 15px;
  }

  .action h2 {
    margin: 70px 0 20px;
  }
}

.btn-modal-toggle {
  width: 50%;
  margin-top: 25px;
}

.card {
  border: 1px solid;
  border-radius: 20px;
  margin: 0 4rem;
  padding: 0 0 4rem;
}

.booking-card-text {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: justify;
}

.booking-card-body {
  text-align: center;
  padding: 0 4rem;
}

.datepicker {
  border: none;
  border-radius: 10px;
  color: black;
  background: gray;
  text-align: center;
  width: 140px;
}

.select-ticket {
  width: 140px;
  height: 35px;
  border-radius: 10px;
  background: gray;
  color: black;
  text-align: center;
}

span {
  font-size: x-large;
  color: chartreuse;
}

.form-label {
  margin-top: 10px;
}

.col-6 {
  width: 50%;
}
